VITE_API_URL=http://localhost:3002/api
JWT_SECRET=DJamODUS0856S36h
MONGODB_URI="mongodb+srv://hedersilva2_db_user:DJamODUS0856S36h@cluster0.2bv5xhd.mongodb.net/db_rebanho_digital?retryWrites=true&w=majority"
PORT=3002
